.body {
    display: grid;
    grid-template-columns: 1fr auto;
}

.menu {
    order: -10;
    display: grid;
    grid-template-columns: repeat(3, minmax(60px, 200px));
    background-color: #fff;
    font-family: sans-serif;
    transform-origin: top;
}

.menuBtn {
    display: inline-block;
    cursor: pointer;
}

.menuBtn:hover {
    transform: scale(1.3);
}

.wrapperMenuBtn {
    display: none;
}

@media (prefers-reduced-motion: no-preference) and (max-width: 400px) {
    .menu {
        display: none;
    }

    .wrapperMenuBtn {
        display: inline-block;
    }
}

.expandMenu {
    display: grid;
    position: absolute;
    z-index: 100;
    grid-template: repeat(3, auto)/1fr;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25);
    animation: expand 300ms cubic-bezier(0.25, 0.8, 0.25, 1) 1 normal none running;
}

@keyframes expand {
    from {
    transform: scale(1, 0.1)
    }
    to {
    transform: scale(1, 1)
    }
}